# zq-web-project

./: pom.xml
sql/: web-mastar.sql
src/main/java/com/mer/: ServletInitializer.java  ZqWebProjectApplication.java
src/main/java/com/mer/common/Advice/: ExceptionAdvice.java
src/main/java/com/mer/common/Base/Controller/: BaseController.java
src/main/java/com/mer/common/Base/Dao/: BaseDao.java
src/main/java/com/mer/common/Base/Service/: BaseService.java
src/main/java/com/mer/common/Constant/: Constant.java
src/main/java/com/mer/common/Filter/: MyFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mer/common/Generator/: generator.java
src/main/java/com/mer/common/Interceptor/: IPIntercept.java  LockInterceptor.java  MybatisInterceptor.java  RedisSessionIntercept.java  RequestLimitIntercept.java
src/main/java/com/mer/common/Listener/: UserListener.java
src/main/java/com/mer/common/QuartzJob/: ATestTimes.java
src/main/java/com/mer/common/RedisKeySet/: LoginUserInfoKey.java  RedisSessionKey.java  ReqIpKey.java  RequestLimitKey.java  RoleKey.java
src/main/java/com/mer/common/Utils/: ComUtils.java  DateUtils.java  ListPage.java  ListPageUtils.java  RequestToMap.java  ServletUtils.java  WriteFrom.java
src/main/java/com/mer/common/Utils/DataBase/: DataBaseUtils.java
src/main/java/com/mer/common/Utils/Files/: FilePath.java
src/main/java/com/mer/common/Utils/Ftp/: FtpUtil.java
src/main/java/com/mer/common/Utils/Http/: HttpUtil.java
src/main/java/com/mer/common/Utils/Ip/: AddressUtil.java  IPUtil.java
src/main/java/com/mer/common/Utils/LayUIResult/: CodeState.java  Result.java
src/main/java/com/mer/common/Utils/Pic/: PicMarkUtils.java
src/main/java/com/mer/common/Utils/SafeLeve/: CheckPassWord.java  SafeLevel.java
src/main/java/com/mer/framework/: UserUtils.java
src/main/java/com/mer/framework/Annotction/: LOG.java  LogingOutLOG.java  RequestLimit.java
src/main/java/com/mer/framework/Aop/: LOGAop.java  LogAop.java  LogingOutLOGAop.java  WebLog.java
src/main/java/com/mer/framework/Config/: WebMvcConfig.java
src/main/java/com/mer/framework/Config/Druid/: DruidConfig.java  DruidSpringDao.java
src/main/java/com/mer/framework/Config/EasyCaptcha/: CaptchaUtil.java  GifCaptcha.java
src/main/java/com/mer/framework/Config/FreeMarke/: ShiroTagsFreeMarkerCfg.java
src/main/java/com/mer/framework/Config/InItParams/: InitParamsInRedis.java  ReqIpParams.java  RoleParams.java
src/main/java/com/mer/framework/Config/Kaptcha/: KaptchaConfig.java  KaptchaUtil.java
src/main/java/com/mer/framework/Config/MybatisPlus/: MybatisPlusConfig.java
src/main/java/com/mer/framework/Config/OnleSession/: OnleUser.java
src/main/java/com/mer/framework/Config/Quartz/: QuartzConfig.java
src/main/java/com/mer/framework/Config/Redis/: RedisConfig.java
src/main/java/com/mer/framework/Config/Shiro/: CustomSessionManager.java  KickoutSessionFilter.java  ShiroConfig.java  ShiroConfigBF.java
src/main/java/com/mer/project/Controller/: CommnController.java  OnleUserController.java  SysExcelController.java  SysFileController.java  WebIndexController.java  WebIpController.java  WebMenuController.java  WebOperationLogController.java  WebRoleController.java  WebUserController.java
src/main/java/com/mer/project/Dao/: SysFtpDao.java  WebIpDao.java  WebMenuDao.java  WebOperationLogDao.java  WebRoleDao.java  WebUserDao.java
src/main/java/com/mer/project/Domain/: RoleMain.java
src/main/java/com/mer/project/Pojo/: SysFtp.java  WebIp.java  WebMenu.java  WebOperationLog.java  WebPage.java  WebRole.java  WebTreeNode.java  WebUser.java
src/main/java/com/mer/project/Pojo/Dtree/: CheckArr.java  DTree.java  DTreeResponse.java  Status.java
src/main/java/com/mer/project/Service/: SysFtpService.java  WebIpService.java  WebMenuService.java  WebOperationLogService.java  WebRoleService.java  WebUserService.java
src/main/java/com/mer/project/Service/impl/: SysFtpServiceImpl.java  WebIpServiceImpl.java  (+4 more)
src/main/java/com/mer/project/Vo/: UserOnlineVO.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/cfg/: ehcache.xml
src/main/resources/generator/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis-mappers/: SysFtpMapper.xml  WebIpMapper.xml  WebMenuDao.xml  WebOperationLogMapper.xml  WebRoleDao.xml  WebUserDao.xml
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/lib/: admin.js  index.js
src/main/resources/static/layuiadmin/modules/: common.js  message.js  sample.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/modules/Login/: ajaxSetup.js  login.js
src/main/resources/static/modules/common/: common.js  config.js
src/main/resources/static/zqPlugin/: 插件使用
src/main/resources/static/zqPlugin/iconpicker/: common.js  iconPicker.js
src/main/resources/static/zqPlugin/myzhuti/: layui-theme-custom.css  个人主题
src/main/resources/static/zqPlugin/step-lay/: step.js
src/main/resources/static/zqPlugin/test/: zhaoqi.js
src/main/resources/static/zqPlugin/treetable-lay/: treetable.js
src/main/resources/templates/: Lock.ftl  index.ftl  login-bf.ftl  login.ftl
src/main/resources/templates/View/OnleUser/: list.ftl
src/main/resources/templates/View/WebIndex/: console.ftl  locaFile.ftl  message.ftl  upload.ftl
src/main/resources/templates/View/WebIp/: add.ftl  list.ftl
src/main/resources/templates/View/WebMenu/: add.ftl  list.ftl
src/main/resources/templates/View/WebOperationLog/: list.ftl  see.ftl
src/main/resources/templates/View/WebRole/: add.ftl  list.ftl  power.ftl
src/main/resources/templates/View/WebUser/: UserInfo.ftl  UserPassword.ftl  add.ftl  list.ftl
src/main/resources/templates/common/: default.ftl  leftMenu.ftl
src/main/resources/templates/error/: 4xx.ftl  5xx.ftl
src/main/resources/templates/modules/: asdf.ftl
src/test/java/com/mer/: ZqWebProjectApplicationTests.java  sds.java
(+12 files in other folders)
